<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Access</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="landing-page">
    <div class="date-container">
        <h1>Welcome to Your Valentine's Surprise!!!</h1>
        <p>Please enter the special date to continue:</p>
        <p>Hint: The Day of Hearts ❤️</p>
        <input type="date" id="dateInput">
        <button id="submitDate">Submit</button>
        <p id="errorMessage" class="error-message" style="display: none;">Incorrect Date Emily. Try Again</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
